{
  "name": "built-in-data-sources",
  "description": "Collection of built in data sources to be used with the OneBlink Productivity Suite",
  "version": "1.7.0",
  "author": "",
  "bugs": {
    "url": "https://github.com/oneblink/built-in-data-sources/issues"
  },
  "dependencies": {
    "@oneblink/sdk": "^11.8.0-beta.7",
    "@oneblink/sdk-core": "^8.6.0-beta.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@oneblink/cli": "^3.5.7",
    "@oneblink/release-cli": "^3.3.0",
    "@oneblink/types": "github:oneblink/types",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "execa": "^9.5.2",
    "fixpack": "^4.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": "^20",
    "npm": ">=10"
  },
  "homepage": "https://github.com/oneblink/built-in-data-sources#readme",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneblink/built-in-data-sources.git"
  },
  "scripts": {
    "build": "tsc",
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --silent",
    "oneblink": "oneblink api info",
    "pretest": "npm run fixpack && npm run eslint",
    "release": "oneblink-release repository",
    "start": "oneblink api serve",
    "test": "npm run jest",
    "types": "npm i -D github:oneblink/types",
    "typescript": "tsc --noEmit"
  },
  "type": "module"
}
